; Show Hello,world with NASM
; IPL.img
; Load program to 0x7c00
    ORG     0x7c00

; Format of floppy disk in fat12
    JMP     entry
    DB      0x90
    DB      "MyOS IPL"
    DW      512
    DB      1
    DW      1
    DB      2
    DW      224
    DW      2880
    DB      0xf0
    DW      9
    DW      18
    DW      2
    DD      0
    DD      2880
    DB      0, 0, 0x29
    DD      0xffffffff
    DB      "MyOS       "
    DB      "FAT12   "
    RESB    18

; Boot kernel
entry:
    ; Init register
    MOV     AX, 0
    MOV     SS, AX
    MOV     SP, 0x7c00
    MOV     DS, AX
    MOV     ES, AX
    MOV     SI, msg
; Loop: print string with interrupt
print:
    MOV     AL, [SI]
    ADD     SI, 1
    CMP     AL, 0
    JE      end
    ; Show string with interrupt
    MOV     AH, 0x0e
    MOV     BX, 15
    INT     0x10
    JMP     print
; Wait
end:
    HLT
    JMP     end
; msg
msg:
    DB      0x0a, 0x0a, 0x0a
    DB      "Hello,world!"
    DB      0x0a
    DB      0
; Boot end
    TIMES   510 - ($ - $$) DB 0
    DB      0x55, 0xaa

; Output outside booting section
    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    4600
    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    1468432
